[GenericExample:vars]

###########################################################################
### Ansible Vars
###########################################################################
timeout=60
ansible_become=yes
ansible_ssh_user=ec2-user


[GenericExample:children]
towers
frontends
apps
appdbs
windows
support

[bastion]
bastion.19b8.internal public_host_name=bastion.19b8.example.opentlc.com 

[towers]
## These are the towers
tower1.19b8.internal public_host_name=tower1.19b8.example.opentlc.com ssh_host=ec2-13-229-166-41.ap-southeast-1.compute.amazonaws.com
tower2.19b8.internal public_host_name=tower2.19b8.example.opentlc.com ssh_host=ec2-13-229-160-193.ap-southeast-1.compute.amazonaws.com
tower3.19b8.internal public_host_name=tower3.19b8.example.opentlc.com ssh_host=ec2-52-220-222-89.ap-southeast-1.compute.amazonaws.com

[frontends]
## These are the frontends
frontend1.19b8.internal ssh_host=ec2-52-221-94-54.ap-southeast-1.compute.amazonaws.com

[apps]
## These are the apps
app1.19b8.internal ssh_host=ec2-13-228-202-6.ap-southeast-1.compute.amazonaws.com
app2.19b8.internal ssh_host=ec2-52-76-113-62.ap-southeast-1.compute.amazonaws.com

[appdbs]
## These are the appdbs
appdb1.19b8.internal ssh_host=ec2-13-228-34-150.ap-southeast-1.compute.amazonaws.com

[windows]
## These are the activedirectory servers
ad1.19b8.internal ssh_host=ad1.19b8.example.opentlc.com ansible_password=jVMijRwLbI02gFCo2xkjlZ9lxEA7bm7zgg==


## These are the supporthosts
[support]
support1.19b8.internal ssh_host=ec2-52-77-62-224.ap-southeast-1.compute.amazonaws.com
support2.19b8.internal ssh_host=ec2-52-74-239-146.ap-southeast-1.compute.amazonaws.com

[windows:vars]
ansible_connection=winrm
ansible_port=5986
ansible_ssh_port=5986
ansible_user=Administrator
ansible_ssh_user=Administrator
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic
ansible_become=false