[defaults]
inventory=./local-test/inventory-osp-workstation.ini

[privilege_escalation]
become=True
become_method=sudo

[ssh_connection]
ssh_args=" -F ./local-test/ssh.cfg -o ControlMaster=auto -o ControlPersist=300s"
host_key_checking=False
